HOST = "localhost"
PORT = 3000

DATABASE_NAME = "moor"
DATABASE_URL = mongodb://127.0.0.1:27017/${DATABASE_NAME}

SECRET_KEY = 'bismellah'


MAILER_DISPLAY_NAME="Test"
MAILER_EMAIL_ID="test"
MAILER_PASSWORD="test"
MAILER_SERVICE_PROVIDER="test"